<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			font-family: 'Palanquin', sans-serif;
			color:#c6c6c6;
		}
		*:focus {
			outline:none;
		}
		body {
			margin:0;
			padding:0;
			background-color:#424242;
		}
		h1 {
			color:#2196F3;
		}
		div.wrapper {
			margin:100px auto; 
			text-align:center;
			width:300px;
		}
		form {
			margin-top:100px;
		}
		.input_p {
			text-align:left;
			position:relative;
			margin:60px 0;
		}
		input[type="text"], input[type="textarea"] {
			background-color:transparent;
			border:none;
			/*border-bottom:2px solid #2196F3;*/
			border-bottom:2px solid #c6c6c6;
			width:100%;
			transition: border-bottom .3s;
			font-size:16px;
		}
		label {
			position:absolute;
			top:-30px;
		}
		input[type="text"]:focus {
			border-bottom: 2px solid #2196F3;
			font-size:16px;
		}
		input[type="text"]:focus + label {
			top:-40px;
			font-size:12px;
			color:#2196F3;
		}

		.input_p.selected > input[type="text"], .input_p.selected > input[type="textarea"] {
			border-bottom: 2px solid #2196F3;
		}
		.input_p.selected > label {
			/*top:-45px;*/
			font-size:12px;
			color:#2196F3;
		}

		input[type="textarea"]:focus {
			border-bottom: 2px solid #2196F3;
			font-size:16px;
		}
		input[type="textarea"]:focus + label {
			top:-45px;
			font-size:12px;
			color:#2196F3;
		}
		input[type="text"] + label, input[type="textarea"] + label {
			transition-duration: .3s;
		}

		button, input[type="submit"] {
			background-color:#2196F3;
			color:#fff;
			border:none;
			border-radius:3px;
			font-size:16px;
			padding:5px 20px;
			transition-duration:.2s;
		}
		button:hover, input[type="submit"]:hover {
			box-shadow:8px 3px 8px rgba(0, 0, 0, .3);
		}
		input[type="submit"].cancel {
			background-color:#e9e9e9;
			color:#444;
			margin-left:10px;
		}

		a:hover{
			color:#2196F3;
		}
		.input_p.unvalided > .text_field {
			border-bottom:2px solid #ff24b6 !important;
		}

		.input_p.unvalided > label {
			color:#ff24b6 !important;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var $input_textarea = $(".input_p > .text_field"),
				$input_submit = $("input[type=submit]")

			$input_textarea.on('blur', function(){
				var $this = $(this)
				
				if($this.val()){
					$this.parent().removeClass('unvalided').addClass('selected');	
				} 
				else {
					$this.parent().removeClass('selected');
				}
			})

			$input_submit.on('click', function(){
				$('form[name=name_input] .text_field').each(function(item){
					if(!$(this).val()){
						$(this).parent().addClass('unvalided')
					}
				})

			})

		})
	</script>
</head>
<body>
<div class="wrapper">
	<h1>MATERIAL INPUTS</h1>
	<p>codepen의 input style 따라 만들기<br>
		<a href="http://codepen.io/lewisvrobinson/pen/EyZwjR">codepen</a>으로 이동하기
	</p>
	
	<button>DESIGN DOCS</button>
	<form name="name_input" onsubmit="return false">
		<p class="input_p">
			
			<input type="text" name="" id="name" class="text_field">
			<label for="name">Name</label>
		</p>

		<p class="input_p">
			<input type="text" name="" id="email" class="text_field">
			<label for="email">Email</label>
		</p>

		<p class="input_p">
			<input type="text" name="" id="pw" class="text_field">
			<label for="pw">Password</label>
		</p>

		<p class="input_p">
			<input type="text" name="" id="phone_num" class="text_field">
			<label for="phone_num">Number</label>
		</p>

		<p class="input_p">
			<input type="textarea" name="" id="message" class="text_field">
			<label for="message">Message</label>
		</p>

		<input type="submit" name="SUBMIT" value="SUBMIT">
		<input type="submit" name="CANCEL" value="CANCEL" class="cancel">
	</form>
</div>
</body>
</html>